* {
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #83869A;
  overflow-x: hidden;
}
body a {
  text-decoration: none;
  transition: 0.4s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  padding: 1rem 1rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .header {
    padding: 2rem 39px;
  }
}
.header-logo {
  width: 25%;
  max-width: 114px;
}
.header-button {
  background: #13183F;
  display: block;
  color: #FFFFFF;
  height: 48px;
  width: 45%;
  max-width: 167px;
  border-radius: 24px;
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
}
.header-button:hover {
  background-color: #666CA3;
}
@media (min-width: 768px) {
  .header-button {
    position: relative;
    z-index: 5;
  }
}
@media (min-width: 1100px) {
  .header-button {
    width: 167px;
    height: 56px;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  max-width: 1100px;
  padding: 1rem 1rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .banner {
    align-items: flex-start;
    padding: 2rem 39px;
    height: 550px;
  }
}
@media (min-width: 1100px) {
  .banner {
    height: 770px;
  }
}
@media (min-width: 768px) {
  .banner-text-card br {
    display: none;
  }
}
.banner-text-card-title {
  font-size: 40px;
  font-weight: 800;
  color: #13183F;
}
@media (min-width: 768px) {
  .banner-text-card-title {
    max-width: 60%;
  }
}
@media (min-width: 1100px) {
  .banner-text-card-title {
    font-size: 56px;
    font-weight: 800;
  }
}
.banner-text-card-paragraph {
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  padding-top: 24px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .banner-text-card-paragraph {
    max-width: 60%;
    font-size: 18px;
    line-height: 28px;
  }
}
.banner-text-card-button {
  background: linear-gradient(#FFC748, #F02AA6);
  display: block;
  color: #FFFFFF;
  height: 48px;
  width: 45%;
  max-width: 167px;
  border-radius: 24px;
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 24px;
}
.banner-text-card-button:hover {
  box-shadow: inset(0 0 100% rgba(255, 255, 255, 0.5));
  background: linear-gradient(rgba(255, 112, 72, 0.5019607843) 0%, rgba(240, 42, 167, 0.5019607843) 50%);
}
.banner-img-card {
  width: 100%;
  max-width: 375px;
  height: 375px;
  margin-top: 46px;
  background-image: url(../assets/image-hero-mobile.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .banner-img-card {
    position: absolute;
    max-width: 640px;
    width: 640px;
    height: 640px;
    top: -130px;
    right: -230px;
    background-image: url(../assets/image-hero-tablet.png);
    background-size: 110%;
    background-position: left bottom;
  }
}
@media (min-width: 1100px) {
  .banner-img-card {
    max-width: 990px;
    width: 990px;
    height: 990px;
    background-size: 100%;
    top: -240px;
    right: -450px;
  }
}

.courses {
  background: linear-gradient(#FFF, #F0F1FF);
}
.courses-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 1100px;
  padding: 1rem 1rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .courses-grid {
    justify-content: center;
    padding: 2rem 39px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.courses-grid-cardTitle {
  background: linear-gradient(#FFC748, #F02AA6);
  padding: 24px 28px;
  border-radius: 15px;
}
@media (min-width: 768px) {
  .courses-grid-cardTitle {
    width: 45%;
    max-width: 350px;
    height: 283px;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1100px) {
  .courses-grid-cardTitle {
    width: 31%;
    max-width: 350px;
    height: 322px;
  }
}
.courses-grid-cardTitle-title {
  font-size: 24px;
  font-weight: 800;
  color: #FFFFFF;
}
.courses-grid-card {
  padding: 24px 28px;
  position: relative;
  background: #FFFFFF;
  border-radius: 15px;
}
@media (min-width: 768px) {
  .courses-grid-card {
    width: 47%;
    max-width: 350px;
    height: 283px;
    padding: 0 15px;
    margin-bottom: 50px;
  }
}
@media (min-width: 1100px) {
  .courses-grid-card {
    width: 31%;
    max-width: 350px;
    height: 322px;
  }
}
.courses-grid-card-icon {
  position: relative;
  top: -24px;
}
.courses-grid-card-title {
  font-size: 24px;
  font-weight: 800;
  color: #13183F;
  margin-bottom: 16px;
}
.courses-grid-card-paragraph {
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  font-weight: 400;
  margin-bottom: 24px;
}
.courses-grid-card-button {
  color: #F74780;
  font-size: 18px;
  line-height: 28px;
  font-weight: bold;
}

.footer {
  background: #13183F;
  padding: 36px 0;
}
.footer-sect {
  max-width: 1100px;
  padding: 1rem 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .footer-sect {
    padding: 2rem 39px;
  }
}
.footer-sect-logo {
  width: 25%;
  max-width: 114px;
}
.footer-sect-button {
  background: linear-gradient(#4851FF, #F02AA6);
  display: block;
  color: #FFFFFF;
  height: 48px;
  width: 45%;
  max-width: 167px;
  border-radius: 24px;
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
}
.footer-sect-button:hover {
  background: linear-gradient(rgba(72, 81, 255, 0.5019607843), rgba(240, 42, 167, 0.5019607843));
  display: block;
  color: #FFFFFF;
  height: 48px;
  width: 45%;
  max-width: 167px;
  border-radius: 24px;
  padding: 10px 0;
  text-align: center;
}
.footer-author {
  font-size: 11px;
  text-align: center;
}
.footer-author a {
  color: #F74780;
}

/*# sourceMappingURL=styles.css.map */
