@use 'variables'
@use 'mixin'

*, *::before,*::after
 margin: 0
 padding: 0
 box-sizing: border-box
 font-family: 'Inter', sans-serif


html
  font-size: 10px
  //this changes the default font-size of the browser for 10px and then I can use the em unity

a
 text-decoration: none

body
  overflow-x: hidden

input, label, a
 cursor: pointer

form
 input[type="number"]
  outline: none
  border: none
  appearance: textfield




 
.gradient-pattern
  background: variables.$gradient1
  width:100%
  height: 640px

  border-bottom-left-radius: 35px
  border-bottom-right-radius: 35px

  position: absolute
  top: 0
  z-index: -1

  @include mixin.Desktop
    min-width: 978px
    width: 67.9166667%
    left: 24px
    height: 737px


.footer-author 
  position: fixed
  bottom: 0
  left: calc(50% - (236px / 2))
  font-size: 11px
  text-align: center

.footer-author a 
  color: variables.$blue