@use 'mixin'
@use 'variables'
 
header
 .container
  @include mixin.conS

  padding-top: 32px
  text-align: center

  .logo
   height: 40px

 @include mixin.Desktop
  .container
   @include mixin.conL
   padding-top: 75px
   text-align: left

   .logo
    height: 64px
   


