@mixin conS
 //container small / mobile
 width: 87.2%
 margin: 0 auto

//Typography

@mixin headingXL
 font-size: 4.8em
 line-height: 110%
 font-weight: 600
 text-align: center

@mixin headingL

@mixin headingM
 font-size: 2em
 line-height: auto
 text-align: center

@mixin headingS

@mixin bodyM
 font-size: 1.6em
 line-height: 150%
 text-align: left


@mixin bodyS
 font-size: 1.4em
 line-height: 150%
