// Color

$blue: #345ff6
$gunmetal: #253347
$dark-eletric-blue: #5e6e85
$border: #d8e2e7
$pure-white: #ffffff

//gradient

$gradient1: linear-gradient(275deg,  #d6e6fe, #e6fcfe00 )
$gradient2: linear-gradient(90deg,  #345ff6, #587dff )

$shadow: #8faecf40


