$primary-color: #13183F
$secondary-color: #F74780
$tertiary-color: #FFFFFF

$container-width: 1100px

//No hover depois tenho que colocar o 50% #FFF no meio. preciso descobrir como, se faço com o backdrop filter ou outra maneira.
$bg-gradient1: linear-gradient(#FFC748, #F02AA6)
$bg-gradient1-hover: linear-gradient(#ff704880 0%, #f02aa780 50%)
$bg-gradient2: linear-gradient(#4851FF, #F02AA6)
$bg-gradient2-hover: linear-gradient(#4851ff80, #f02aa780)
$bg-gradient3: linear-gradient(#FFF, #F0F1FF)


$text-color: #83869A




