.info {
  margin-top: 72px;
  margin-bottom: 71.61px;
}
.info-hero {
  width: 100%;
}
.info-content {
  padding-top: 48px;
}
.info-content img {
  display: none;
}
.info-content-title {
  font-size: 3.2em;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -5%;
  color: #253347;
  margin-bottom: 32px;
}
@media screen and (min-width: 1160px) {
  .info-content-title {
    font-size: 4.6em;
  }
}
.info-content-body {
  font-size: 1.6em;
  line-height: 150%;
  text-align: left;
  align-text: left;
  color: #5e6e85;
}
@media screen and (min-width: 768px) {
  .info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 435px auto;
    width: 841px;
    margin: 96px 0;
    gap: 75px;
    position: relative;
    left: -116px;
    min-width: 435px;
    height: 411px;
  }
  .info-img {
    width: 100%;
  }
  .info-content {
    width: 331px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1160px) {
  .info {
    height: 533px;
    grid-template-columns: 48.6206897% auto;
    gap: 11.2931034%;
    width: 80.5555556%;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 96px;
    position: static;
  }
  .info-hero {
    min-width: 564px;
    height: 533px;
  }
  .info-content {
    width: 465px;
    padding-top: 40%;
    position: relative;
  }
  .info-content .pattern1 {
    display: flex;
    position: absolute;
    top: -36px;
    right: 0;
  }
  .info .info-grid {
    width: 100%;
  }
}

/*# sourceMappingURL=3.info.css.map */
