.benefits {
  padding: 56px 0;
  background: linear-gradient(275deg, #d6e6fe -375%, rgba(230, 252, 254, 0));
}
@media screen and (min-width: 768px) {
  .benefits {
    padding: 60px 0;
  }
}
@media screen and (min-width: 1160px) {
  .benefits {
    padding: 72px 0 96px 0;
    max-width: 1440px;
    margin: 0 auto;
    border-radius: 35px;
  }
}
.benefits .cards-grid {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
@media screen and (min-width: 1160px) {
  .benefits .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}
.benefits-card {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.benefits-card img {
  width: 64px;
}
@media screen and (min-width: 768px) {
  .benefits-card {
    display: grid;
    grid-template-columns: 64px auto;
    gap: 40px;
  }
  .benefits-card img {
    align-self: center;
  }
}
@media screen and (min-width: 1160px) {
  .benefits-card {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }
  .benefits-card img {
    align-self: flex-start;
  }
}
.benefits-card-title {
  font-size: 2.4em;
  font-weight: 600;
  line-height: auto;
  text-align: center;
  color: #253347;
  text-align: left;
  margin-bottom: 24px;
}
.benefits-card-body {
  font-size: 1.6em;
  line-height: 150%;
  text-align: left;
  color: #5e6e85;
}

/*# sourceMappingURL=4.benefits.css.map */
