.limitations {
  margin-top: 72px;
  margin-bottom: 72px;
}
.limitations .container {
  display: flex;
  flex-direction: column;
  row-gap: 56px;
}
.limitations .container .pattern2 {
  display: none;
}
@media screen and (min-width: 768px) {
  .limitations .container {
    margin-top: 96px;
    margin-bottom: 96px;
  }
}
@media screen and (min-width: 1160px) {
  .limitations .container {
    position: relative;
    margin-top: 120px;
    margin-bottom: 120px;
    min-height: 702px;
  }
  .limitations .container .pattern2 {
    display: flex;
    position: absolute;
    top: 0;
    left: 140px;
    top: 225px;
    transform: rotate(120deg);
  }
}

.limitations-content {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
@media screen and (min-width: 1160px) {
  .limitations-content {
    width: 564px;
    transition: 0.5s ease-in-out;
    transition-delay: 0.3s;
  }
}
.limitations-content-title {
  font-size: 4.8em;
  line-height: 110%;
  letter-spacing: -5%;
  font-size: 3.2em;
  text-align: center;
  color: #253347;
}
@media screen and (min-width: 1160px) {
  .limitations-content-title {
    text-align: left;
  }
}
.limitations-content-body {
  font-size: 1.6em;
  line-height: 150%;
  text-align: left;
  color: #5e6e85;
  text-align: center;
}
@media screen and (min-width: 1160px) {
  .limitations-content-body {
    text-align: left;
  }
}

.limitations-grid {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media screen and (min-width: 768px) {
  .limitations-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    row-gap: 24px;
  }
}

.limitations-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 16px 32px 56px rgba(143, 174, 207, 0.2509803922);
}
@media screen and (min-width: 768px) {
  .limitations-card {
    width: 48.9067055%;
  }
}
@media screen and (min-width: 1160px) {
  .limitations-card {
    width: 31.4655172%;
    max-width: 365px;
  }
}
.limitations-card div {
  display: flex;
  align-items: center;
}
.limitations-card div img {
  margin-right: 16px;
}
.limitations-card div h4 {
  font-size: 2em;
  line-height: auto;
  letter-spacing: -5%;
  color: #253347;
}
.limitations-card p {
  font-size: 1.6em;
  line-height: 150%;
  text-align: left;
  color: #5e6e85;
}

@media screen and (min-width: 1160px) {
  .card1 {
    position: absolute;
    left: calc(140px + 50%);
    top: 0;
  }
  .card2 {
    position: absolute;
    left: calc(140px + 25%);
    top: 264px;
  }
  .card3 {
    position: absolute;
    left: calc(140px + 60%);
    top: 264px;
  }
  .card4 {
    position: absolute;
    left: calc(140px + 10%);
    top: 480px;
  }
  .card5 {
    position: absolute;
    left: calc(140px + 45%);
    top: 480px;
  }
}

/*# sourceMappingURL=5.limitations.css.map */
