//Background Images

$hero-bg1: '../assets/desktop/image-hero-left.png'
$hero-bg2: '../assets/desktop/image-hero-right.png'

$footer-bgM:'../assets/mobile/image-footer.jpg'
$footer-bgT:'../assets/tablet/image-footer.jpg'
$footer-bgD:'../assets/desktop/image-footer.jpg'

$footer-filter:#4d96a9e9


//COLORS
$text1: #28283d
$text2: #87879D
$text3: #fafafa
$text4: #d9b8ff
$text5: #8fe3f9
 
$button1: #4d96a9
$button1-hover: #71C0D4
$button2: #855fb1
$button2-hover: #b18bdd

// query

$max-widthT: 573px
$max-widthD: 1100px