
 
@mixin container
 max-width: 87.2%
 margin: 0 auto

//TYPOHRAPHY

@mixin heading
 font-size: 26px
 line-height: 38px
 font-weight: 200
 text-transform: uppercase

@mixin textBody
 font-size: 15px
 line-height: 25px
 font-weight: 200

@mixin form
 font-size: 14px
 font-weight: 700


//Querys
@mixin tablet
 @media screen and (min-width: 768px)
  @content