//IMPORTS
@use 'variables'
@use 'mixin'


// RESETS

*
 margin: 0
 padding: 0
 box-sizing: border-box

a
 text-decoration: none
 

// BASE STYLES

body
 background: url(../../assets/mobile/image-host.jpg) no-repeat 
 background-size: cover
 background-color: variables.$bg1

 font-family: 'Chivo', sans-serif

 @include mixin.tablet
  background: url(../../assets/tablet/image-host.jpg) no-repeat 
  background-position-x: 100%
  background-color: variables.$bg1

  @include mixin.desktop
   background: url(../../assets/desktop/image-host.jpg) no-repeat 
   background-position-x: 100%
   background-position-y: 130px
   background-color: variables.$bg1
  

 

// this next, actually, is a tip that I learned from my friend @Sazzadur Rahman. Thank you for that.
body:before
 content: ''
 position: absolute
 z-index: -1
 inset: 0
 background-color: variables.$bg1+e6

 @include mixin.tablet
  position: static




//SVG STYLES 
.main-brands-grid
   display: grid
   grid-auto-flow: column

   .spotify
    width: 56px
    svg
     transform: scale(0.5833333)

   .applePodCast
    width: 45px
    svg
     transform: scale(0.576923077)
     
   
   .googlePodCast
    padding-top: 5px
    width: 73px
    svg
     transform: scale(0.584)
     

   .pocketCasts
    width: 77px
    svg
     transform: scale(0.596899225)
      
   picture
    
    svg     
     vertical-align: middle
     transform-origin: center left
     color: variables.$bg2

   @include mixin.tablet
    .spotify, .applePodCast
     width: 29px
     svg
      transform: scale(1)

    .googlePodCast
     padding-top: 5px
     width: 125px
     svg
      transform: scale(1)
      
    .pocketCasts
     width: 129px
     svg
      transform: scale(1)


//HEADER
header
 padding: 62px 0 57px 0 
 .container
  @include mixin.container
  display: flex
  justify-content: center

  .logo
   height: 56px

 @include mixin.tablet
  padding: 50px 0 0 0
  margin-bottom: 152px
  .container
   justify-content: flex-start
   margin-left: 39px

 @include mixin.desktop
  padding: 102px 0 0 0
  margin-bottom: 103px

  .container
   max-width: 1100px
   margin-left: 149px

//MAIN

main
 .container
  display: flex
  flex-direction: column

  @include mixin.container

  @include mixin.tablet
   max-width: 635px
   background-color: variables.$bg1
   padding-top: 93px

   margin-left: 39px

  @include mixin.desktop 
   max-width: 723px
   margin-left:169px

   padding-top: 88px


  .main-title
   @include mixin.heading
   text-align: center
   color: variables.$text1
   margin-bottom: 16px

   span
    color: #FFF

   @include mixin.tablet
    font-size: 48px
    line-height: 56px
    text-align: left
    margin-bottom: 31px

   @include mixin.desktop 
    font-size: 52px
    line-height: 62px
    margin-bottom: 24px

  .main-text
   @include mixin.textBody

   color: variables.$text2

   text-align: center
   font-weight: 200
   margin-bottom: 33px

   @include mixin.tablet
    font-size: 18px
    line-height: 28px
    text-align: left

    max-width: 445px

    margin-bottom: 40px

   @include mixin.desktop 


  .main-brands-grid
   margin-bottom: 48px

   @include mixin.tablet
    order: 2
    margin-bottom: 0

  form
   display: flex
   flex-direction: column

   row-gap: 16px

   position: relative

   @include mixin.tablet
    order: 1

    row-gap: 0
    flex-direction: row
    align-items: center

    width: 427px
    height: 56px
    background-color: variables.$bg3

    border-radius: 28px

    margin-bottom: 64px


   input, button
    outline: none

    border: none
    border-radius: 23px
    height: 46px

    width: 100%
    @include mixin.form   

   input
    background-color: variables.$bg3
    
    color: variables.$text2
    
    padding-left: 32px

   button
    background-color: variables.$text1
    
    color: variables.$bg1

    @include mixin.tablet
     position: absolute
     width: 162px
     right: 5px
     
.bg-pattern
 position: absolute
 bottom: 0
 left: 30px
 
 @include mixin.desktop
  left: auto
  right: 0
  top: 718px

 img
  display: none 

  @include mixin.tablet
   display: flex

.validation-message
 position: absolute
 color: #FB3E3E
 left: 32px
 bottom: -20px
 font-size: 12px

.showValidation
 display: none
  
   



  
   
    
    
    
    
    
